# szymon-pp-2016-kodilla

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  summary.txt
Certificate/: readme.txt
codewars/: readme.txt
kodilla-exception/: build.gradle  readme.txt
kodilla-good-patterns/: build.gradle  readme.txt
kodilla-hibernate/: build.gradle  readme.txt
kodilla-jdbc/: build.gradle  readme.txt
kodilla-module_12/: Module_12_3_MySQL_FIRSTCOMMIT  Module_12_4_MySQL_SELECT  Module_12_5_MySQL_UPDATE_AND_DELETE  readme.txt
kodilla-module_12_3/: MySQLfirstCommit
kodilla-module_14/: build.gradle  readme.txt
kodilla-patterns/: build.gradle  readme.txt
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java  Ingredient.java  Roll.java  Sauce.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  Customer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: Millenials.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/networks/: FacebookPublisher.java  SnapchatPublisher.java  TwitterPublisher.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-patterns2/: build.gradle  readme.txt
kodilla-rps/: readme.txt
kodilla-spring/: build.gradle  readme.txt
kodilla-spring-intro/: build.gradle  readme.txt
kodilla-spring-web/: readme.txt
kodilla-testing2/: build.gradle  readme.txt
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/: readme.txt
(+260 files in other folders)
