include 'kodilla-testing'
include 'kodilla-rps'
include 'kodilla-patterns'
include 'kodilla-exception'
include 'kodilla-stream'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-module_12_3'
include 'kodilla-jdbc'
include 'kodilla-module_14'
include 'kodilla-sudoku'
include "kodilla-hibernate"
include 'src'
include 'kodilla_module_22'
include 'kodilla_module_22'
include 'kodilla-testing2'
