version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}